pytest-expect file v1
(3, 7, 7, 'final', 0)
u'tests/test_addon.py::Test_App::test_props_fields[cef::REPORT-fields::ta_cef_for_splunk_v0_cfields]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::REPORT-fields::ta_cef_for_splunk_v0_cfields_reverse]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::REPORT-fields::ta_cef_for_splunk_v0_deviceCustomDate_field]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::REPORT-fields::ta_cef_for_splunk_v0_flex_field]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::REPORT-fields::ta_cef_for_splunk_v0_flex_field_reverse]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::!\\\\\\\\)=|$))(?=.*c\\\\1\\\\2=(?<_VAL_1]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::!\\\\\\\\)=|$))(?=.*c\\\\1\\\\2Label=(?<_KEY_1]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::!\\\\\\\\)=|$))(?=.*deviceCustomDate\\\\1Label=(?<_KEY_1]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::!\\\\\\\\)=|$))(?=.*flex\\\\1\\\\2=(?<_VAL_1]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::!\\\\\\\\)=|$))(?=.*flex\\\\1\\\\2Label=(?<_KEY_1]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::act]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::bytes_in]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::bytes_out]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::c6a1Label]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::c6a1]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::c6a2Label]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::c6a2]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::c6a3Label]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::c6a3]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::c6a4Label]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::c6a4]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::c6a5Label]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::c6a5]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::c6a6Label]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::c6a6]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::c6a7Label]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::c6a7]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::c6a8Label]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::c6a8]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::c6a9Label]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::c6a9]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cf1Label]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cf1]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cf2Label]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cf2]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cf3Label]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cf3]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cf4Label]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cf4]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cf5Label]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cf5]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cf6Label]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cf6]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cn1Label]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cn1]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cn2Label]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cn2]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cn3Label]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cn3]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cn4Label]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cn4]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cn5Label]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cn5]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cn6Label]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cn6]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cn7Label]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cn7]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cn8Label]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cn8]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cn9Label]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cn9]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cs1Label]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cs1]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cs2Label]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cs2]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cs3Label]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cs3]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cs4Label]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cs4]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cs5Label]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cs5]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cs6Label]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cs6]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cs7Label]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cs7]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cs8Label]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cs8]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cs9Label]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cs9]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::dest_mac]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::dest_nt_domain]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::dest_pid]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::dest_port]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::dest_process]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::dest_user]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::dest_user_id]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::deviceNtDomain]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::dmac]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::dntdom]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::dpid]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::dproc]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::dpt]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::duid]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::duser]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::dvc_nt_domain]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::dvc_pid]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::dvcpid]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::fileHash]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::filePath]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::file_hash]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::file_name]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::file_path]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::file_size]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::fname]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::fsize]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::in]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::out]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::outcome]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::proto]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::protocol]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::reason]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::request]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::shost]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::smac]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::sntdom]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::spid]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::sproc]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::spt]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::src]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::src_ip]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::src_mac]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::src_nt_domain]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::src_nt_host]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::src_pid]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::src_port]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::src_process]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::src_user]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::src_user_id]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::suid]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::suser]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::url]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::vendor_action]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::vendor_outcome]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::vendor_reason]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields_no_dash_not_empty[cef::REPORT-fields::ta_cef_for_splunk_v0_cfields]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields_no_dash_not_empty[cef::REPORT-fields::ta_cef_for_splunk_v0_cfields_reverse]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields_no_dash_not_empty[cef::REPORT-fields::ta_cef_for_splunk_v0_deviceCustomDate_field]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields_no_dash_not_empty[cef::REPORT-fields::ta_cef_for_splunk_v0_flex_field]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields_no_dash_not_empty[cef::REPORT-fields::ta_cef_for_splunk_v0_flex_field_reverse]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields_no_dash_not_empty[cef::field::!\\\\\\\\)=|$))(?=.*c\\\\1\\\\2=(?<_VAL_1]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields_no_dash_not_empty[cef::field::!\\\\\\\\)=|$))(?=.*c\\\\1\\\\2Label=(?<_KEY_1]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields_no_dash_not_empty[cef::field::!\\\\\\\\)=|$))(?=.*deviceCustomDate\\\\1Label=(?<_KEY_1]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields_no_dash_not_empty[cef::field::!\\\\\\\\)=|$))(?=.*flex\\\\1\\\\2=(?<_VAL_1]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields_no_dash_not_empty[cef::field::!\\\\\\\\)=|$))(?=.*flex\\\\1\\\\2Label=(?<_KEY_1]': FAIL
