pytest-expect file v1
(3, 7, 8, 'final', 0)
u'tests/test_addon.py::Test_App::test_props_fields[cef::REPORT-fields::ta_cef_for_splunk_v0_cfields]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::REPORT-fields::ta_cef_for_splunk_v0_cfields_reverse]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::REPORT-fields::ta_cef_for_splunk_v0_deviceCustomDate_field]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::REPORT-fields::ta_cef_for_splunk_v0_flex_field]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::REPORT-fields::ta_cef_for_splunk_v0_flex_field_reverse]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::c6a1Label]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::c6a1]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::c6a2Label]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::c6a2]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::c6a3Label]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::c6a3]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::c6a4Label]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::c6a4]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::c6a5Label]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::c6a5]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::c6a6Label]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::c6a6]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::c6a7Label]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::c6a7]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::c6a8Label]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::c6a8]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::c6a9Label]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::c6a9]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cf1Label]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cf1]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cf2Label]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cf2]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cf3Label]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cf3]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cf4Label]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cf4]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cf5Label]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cf5]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cf6Label]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cf6]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cn1Label]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cn1]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cn2Label]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cn2]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cn3Label]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cn3]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cn4Label]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cn4]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cn5Label]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cn5]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cn6Label]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cn6]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cn7Label]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cn7]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cn8Label]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cn8]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cn9Label]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cn9]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cs1Label]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cs1]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cs2Label]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cs2]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cs3Label]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cs3]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cs4Label]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cs4]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cs5Label]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cs5]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cs6Label]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cs6]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cs7Label]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cs7]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cs8Label]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cs8]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cs9Label]': FAIL
u'tests/test_addon.py::Test_App::test_props_fields[cef::field::cs9]': FAIL
